# springbootweb

./: .gitignore  build.gradle
src/main/java/honeybee/springboot/springbootweb/: SpringbootwebApplication.java
src/main/java/honeybee/springboot/springbootweb/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/honeybee/springboot/springbootweb/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/honeybee/springboot/springbootweb/repository/: PostRepository.java  UserRepository.java
src/main/java/honeybee/springboot/springbootweb/service/: PostsService.java
src/main/java/honeybee/springboot/springbootweb/vo/: BaseTimeEntity.java  Posts.java  Role.java  User.java
src/main/java/honeybee/springboot/springbootweb/webconfig/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/honeybee/springboot/springbootweb/: SpringbootwebApplicationTests.java
src/test/java/honeybee/springboot/springbootweb/controller/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostRepositoryTest.java  PostsApiControllerTest.java
