spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fullstacks.cclckhepzkvp.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata

# ???? ??? ?? / aws ???? : ?? ? 12?? ????
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@3.34.3.168:1521:XE
#spring.datasource.username = bigdata
#spring.datasource.password = bigdata

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa ??? ??? ? ??????URL? ? ???? ??? ?
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#?? ??? Hibernate?? ???? ?????? ??(Dialect)? ???? ??? ?????? ??? ????.

spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html;charset=UTF-8